"""Конвертация текста
Задание: Написать программу, которая запрашивает ввести слово, затем выводит это слово в обратной раскладке клавиатуры.
(Пример на картинке)
Условия программы:
Программа должна работать в бесконечном цикле с возможностью выхода
Запрашивать у пользователя любое слово на латинице или кириллице, а также смешанно.
Считывать строчные и прописные буквы, вне зависимости от ввода результат должен возвращаться в нижнем регистре
Программа также должна работать со смешанными языками

ВЫПОЛНИТЬ В PYTHON ФАЙЛАЕ И ПРИКРЕПИТЬ К "КОНТРОЛЬНОЙ РАБОТЕ №2" НА ПЛАТФОРМЕ!
15 баллов

"""
rus = "ёйцукенгшщзхъфывапролджэячсмитьбю"
eng = "`qwertyuiop[]asdfghjkl;'zxcvbnm,."

while True:
    text = input("Введите слово (для выхода нажмите 'q'): ")
    if text.lower() == 'q':
        print("Программа завершена.")
        break
    text_lower = text.lower()
    result = " "
    for w in text_lower:
        if w in rus:
            index = rus.index(w)
            result += eng[index]
        elif w in eng:
            index = eng.index(w)
            result += rus[index]
        else:
            result += w
    print("Результат:", result)


"""Напишите функцию "Вычисление скидки"
Функция должна: принимать баллы за ДЗ, баллы за тест.
На основе полученных данных вычислить сумму скидки по таблице и вернуть сумму скидки.

ВЫПОЛНИТЬ В PYTHON ФАЙЛЕ И ПРИКРЕПИТЬ К "КОНТРОЛЬНОЙ РАБОТЕ №2" НА ПЛАТФОРМЕ! """

def price_discount(p_hm, p_t):

    if 65 <= p_hm <= 80 and 75 <= p_t <= 100:
        return 3000
    elif 65 <= p_hm <= 80 and 55 <= p_t <= 74:
        return 2500
    elif 45 <= p_hm <= 64 and 75 <= p_t <= 100:
        return 2000
    elif 45 <= p_hm <= 64 and 55 <= p_t <= 74:
        return 1000
    else:
        return 0
homework = int(input("Введите баллы за ДЗ: "))
test = int(input("Введите баллы за тест: "))
discount = price_discount(homework, test)
print("Сумма скидки:", discount, "сом")
